NJSC: Point
Class Point
An abstract base class for the customer entity in our application.
Notice how TypeDoc shows the inheritance hierarchy for our class.
Hierarchy
Point
Index
Properties
x
y
Constructors
constructor
Methods
getX
getY
fromString
testDemo
testRadu
testParams
Properties
x
x: number
The x coordinate
y
y: number
The x coordinate
Constructors
constructor
new Point(x: number, y: number): Point
Create a point.
Parameters
x: number
The x value.
y: number
The y value.
Returns Point
Methods
getX
getX(): number
Get the x value.
Returns number
getY
getY(): number
Get the y value.
Returns number
Static fromString
fromString(str: string): Point
Convert a string containing two comma-separated numbers into a point.
Parameters
str: string
The string containing two comma-separated numbers.
Returns Point
Static testDemo
testDemo(str: string, a: number): Point
TestDEmo
Parameters
str: string
test
a: number
something
Returns Point
Static testRadu
testRadu(name: string, role: number): boolean
TestDEmo
Parameters
name: string
test
role: number
something
Returns boolean
testParams
testParams(isActive: boolean): boolean
This function will make something
Parameters
isActive: boolean
is user active
Returns boolean
